{
  "name": "haakco-gui-ng",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "ngcc",
    "build": "node ./node_modules/.bin/ng build --configuration hmr --aot=true",
    "bundle-report": "ng build --stats-json; webpack-bundle-analyzer dist/haakco-gui-ng/stats-es2015.json",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "ngCreateAction": "ng generate action --group true --creators true --spec=false --project haakco-gui-ng",
    "ngCreateComponent": "ng generate component --module=app.module.ts --project haakco-gui-ng",
    "ngCreateEffect": "ng generate effect --group true --creators true --project haakco-gui-ng --spec=false --root -m app.module.ts",
    "ngCreateReducer": "ng generate reducer --group true --creators true --spec=false --project haakco-gui-ng --reducers reducers/index.ts",
    "ngCreateService": "ng generate service --lint-fix --skip-tests --project haakco-gui-ng",
    "npmCheck": "ncu",
    "prod": "node ./node_modules/.bin/ng build --prod --aot=true --base-href='/'",
    "sort-packages": "npx sort-package-json",
    "start": "node ./node_modules/.bin/ng serve --configuration hmr --publicHost=http://dev.haak.co:4200 --aot=true --host 0.0.0.0 --disableHostCheck=true",
    "start-docker-proxy": "node ./node_modules/.bin/ng serve --publicHost=http://dev.haak.co:4200 --proxy-config proxy.docker.conf.json --configuration hmr --aot=true --host 0.0.0.0 --disableHostCheck=true",
    "start-docker": "docker rm -f haakco-gui-ng-dev;docker run -it --name haakco-gui-ng-dev -p 4200:4200 --network haakco-net --rm -v \"$(pwd):/home/node/src:delegated\" haakco/haakco-gui-ng-dev /home/node/src/scripts/dockerStart.sh",
    "stop-docker": "docker rm -f haakco-gui-ng-dev",
    "test": "ng test",
    "favicons": "npx favicons"
  },
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^9.1.3",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "^9.1.3",
    "@angular/localize": "^9.1.3",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/platform-server": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@angular/service-worker": "^9.1.3",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-common-types": "^0.2.28",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "@nguniversal/express-engine": "^9.1.0",
    "@ngx-pwa/local-storage": "^9.0.3",
    "angular2-toaster": "^8.0.0",
    "angulartics2": "^9.0.0",
    "animate.css": "^3.7.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "classlist.js": "^1.1.20150312",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "laravel-echo": "^1.7.0",
    "lodash-es": "^4.17.15",
    "material-icons": "^0.3.1",
    "mime-types": "^2.1.27",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ng2-smart-table": "^1.6.0",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "^9.0.0",
    "ngx-logger": "^4.1.9",
    "ngx-mat-select-search": "^2.1.2",
    "ngx-moment": "^3.5.0",
    "ngx-permissions": "^7.0.3",
    "ngx-pipes": "^2.7.3",
    "ngx-toastr": "^12.0.1",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "pusher-js": "^5.1.1",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.5.5",
    "socket.io-client": "^2.3.0",
    "tslib": "^1.11.1",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.3",
    "@angular-devkit/schematics": "^9.1.3",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/language-service": "^9.1.3",
    "@angularclass/hmr": "^2.1.3",
    "@flexis/favicons": "^1.4.4",
    "@ngrx/schematics": "^9.1.0",
    "@types/array.prototype.flatmap": "^1.2.1",
    "@types/chart.js": "^2.9.19",
    "@types/file-saver": "^2.0.1",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash-es": "^4.17.3",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^13.13.2",
    "@types/pusher-js": "^4.2.2",
    "codelyzer": "^5.2.2",
    "eslint": "^6.8.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng2-charts-schematics": "^0.1.7",
    "ng2-completer": "^9.0.1",
    "node-sass": "^4.14.0",
    "npm-run-all": "^4.1.5",
    "protractor": "^5.4.4",
    "stylelint": "^13.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.1",
    "typescript": "~3.6.4",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
